REACT_APP_RECAPTCHA_CLIENT_KEY=6Ld8XKEmAAAAAJvwlHt1nHKkN1uIiwwcXUhn3FK9

#REACT_APP_SITE_LOGO="https://ik.imagekit.io/imdfhuoko/JustFreshJobs/Images/site_logo.png"
REACT_APP_SITE_LOGO="/assets/site_logo.png"
/assets/
REACT_APP_IMAGE_SERVER="https://justfreshjobs.com/api/view/image?file="
REACT_APP_RESUME_SERVER="https://justfreshjobs.com/api/view/resume?file="

#BackEND API


# JSON
REACT_APP_LOCATION='["Bangalore","Andhra Pradesh","Arunachal Pradesh","Assam","Bihar","Chhattisgarh","Goa","Gujarat","Haryana","Himachal Pradesh","Jharkhand","Karnataka","Kerala","Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland","Odisha","Punjab","Rajasthan","Sikkim","Tamil Nadu","Telangana","Tripura","Uttar Pradesh","Uttarakhand","West Bengal","Chandigarh","Delhi","Jammu & Kashmir","Puducherry"]'

#GOOGLE ANAYLTICS TAG
REACT_APP_GOOGLEG4TAG='G-BFP46PVH'

# --- Assets (Illustartions/Gifs/Images) ---

# Jobseeker
REACT_APP_USER_DEFAULT_PROFILE="https://ik.imagekit.io/imdfhuoko/JustFreshJobs/Images/default-user.png"
REACT_APP_NOTHING_FOUND_APPLIED="https://ik.imagekit.io/imdfhuoko/JustFreshJobs/Illustrations/nothing-found.svg"

# Normal Pages
REACT_APP_LOADING_IMG="https://ik.imagekit.io/imdfhuoko/JustFreshJobs/Gifs/loading.gif"
REACT_APP_COMING_SOON_IMG="https://ik.imagekit.io/imdfhuoko/JustFreshJobs/Illustrations/coming-soon.svg"
REACT_APP_SUCCESS_GIF="https://ik.imagekit.io/imdfhuoko/JustFreshJobs/Gifs/success.gif"
REACT_APP_WAITING_GIF="https://ik.imagekit.io/imdfhuoko/JustFreshJobs/Gifs/waiting.gif"
REACT_APP_SEARCH_NOTHING_FOUND="https://ik.imagekit.io/imdfhuoko/JustFreshJobs/Illustrations/search-nothing-found.svg"
REACT_APP_REGISTER_USER_IMG="https://ik.imagekit.io/imdfhuoko/JustFreshJobs/Illustrations/register.svg"
REACT_APP_REGISTER_COMP_IMG="https://ik.imagekit.io/imdfhuoko/JustFreshJobs/Illustrations/register_company.svg"
REACT_APP_LOGIN_IMG="https://ik.imagekit.io/imdfhuoko/JustFreshJobs/Illustrations/login.svg"

# Company
REACT_APP_COMPANY_DEFAULT_PROFILE="https://ik.imagekit.io/imdfhuoko/JustFreshJobs/Images/default-user.png"
REACT_APP_SECTION_NOTHING_IMG="https://ik.imagekit.io/imdfhuoko/JustFreshJobs/Illustrations/section-nothing.svg"
REACT_APP_CAMPAIGN_NOTHING_IMG="https://ik.imagekit.io/imdfhuoko/JustFreshJobs/Illustrations/section-nothing.svg"
REACT_APP_APPLICATION_NOTHING_IMG="https://ik.imagekit.io/imdfhuoko/JustFreshJobs/Illustrations/application-nothing.svg"